{
  "name": "unlagmachine",
  "version": "1.0.0",
  "description": "UnLagMachine",
  "main": "index.js",
  "author": "JBMagination",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "dayjs": "^1.11.5",
    "mineflayer": "^4.4.0",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1",
    "standard": "^17.0.0"
  }
}
